asgiref==3.2.10
awsebcli==3.17.0
blessed==1.17.0
botocore==1.13.50
cached-property==1.5.1
cement==2.8.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.3.9
cryptography==3.1
dj-database-url==0.5.0
Django==3.1
django-ckeditor==5.9.0
django-debug-toolbar==2.2
django-discover-runner==1.0
django-froala-editor==3.2.1
django-js-asset==1.2.2
django-role-permissions==3.1.0
django-widget-tweaks==1.4.8
docker==3.7.3
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
feedparser==5.2.1
future==0.16.0
geoip2==2.9.0
gunicorn==20.0.4
html2text==2020.1.16
idna==2.7
jmespath==0.9.4
jsonschema==2.6.0
maxminddb==2.0.2
mysqlclient==1.4.4
pathspec==0.5.9
pep8==1.7.1
Pillow==7.2.0
psycopg2-binary==2.8.5
pycparser==2.20
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pytz==2020.1
PyYAML==3.13
requests==2.25.1
semantic-version==2.5.0
six==1.11.0
sqlparse==0.3.0
stripogram==1.5
termcolor==1.1.0
texttable==0.9.1
urllib3==1.24.3
websocket-client==0.57.0
whitenoise==5.2.0
